REACT_APP_GOOGLE_CLIENT_ID = 1076513571627-pvb54dtnatvuem6qs1usjpiaq132gl30.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET= 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

REACT_APP_SANITY_TOKEN = sku0IgJVSQVtGmCiGR32Ip2AbXUDGX9LKFbLqGyfoQccfQeUg8aNtbEO1WJfizaZv1cDLvrmIzWx84gD2vrr8gHi2mzflWmL8A1qTwORpK0HALZvcX0CauXVg10ogSxuGyAYWBXB6euLN0Aqh3je7GU50pPTo5Hx8azTZ3U8Q9b3WbOgXMb3
REACT_APP_SANITY_PROJECT_ID = 1cn77t0o